<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="256dp"
        android:padding="5dp"
        android:text="Order placed successfully.Cart is now Empty!!!"
        android:textColor="@color/Golden"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cart_to_home_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="327dp"
        android:background="@color/Grey"
        android:padding="5dp"
        android:text="Home Page" />

</RelativeLayout>